<html>
<head>
	<title>Full Width Slide</title>
	<!-- jquery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>

	<!-- jquery.easing.js -->
	<script src="http://gsgd.co.uk/sandbox/jquery/easing/jquery.easing.1.3.js"></script>
	
	<!-- fullwidthslide.js -->
	<script src="fullwidthslide.js" type="text/javascript"></script>

	<style type="text/css">
		html,body{background: #EEE;}
		body{padding:0;margin: 0}

		/* slide */
		#fullslide{height: 425px;}

		/* prev & next */
		#prev,#next{
			position:absolute; display: block;width: 50px;height:50px;text-indent: -9999em;left:50%;z-index: 9999;top:187px;}
		#prev{background: url(example-img/prev.png) no-repeat;margin-left:-430px;}
		#next{background: url(example-img/next.png) no-repeat;margin-left:380px}
		
		/* other */
		#wrapper{position:relative;top:50%;margin-top: -212px }
		.image-border{position:absolute; display: block;width:860px;height:425px;border:10px solid #FFF;top:-10px;left:50%;margin-left:-440px;z-index:5;box-shadow: 0 2px 3px #999}
		.cf:before,.cf:after{ content:"";display:table}.cf:after{clear:both} .cf{*zoom:1;}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="fullslide">
	        <div class="slidebox">
	            <a href="#" title=""><img src="example-img/slide1.jpg" alt=""></a>
	            <a href="#" title=""><img src="example-img/slide2.jpg" alt=""></a>
	            <a href="#" title=""><img src="example-img/slide3.jpg" alt=""></a>
	            <a href="#" title=""><img src="example-img/slide4.jpg" alt=""></a>
	            <a href="#" title=""><img src="example-img/slide5.jpg" alt=""></a>
	        </div>

	        <a href="javascript:void(0)" id="prev">Prev</a>
	        <a href="javascript:void(0)" id="next">Next</a>        
	    </div>

	    <div class="image-border"></div>
	</div>


	<script>
		$(function(){
			$('#fullslide').fullwidthslide({
				container:'.slidebox',// request
				singleWidth : 860,  // request
				timeOut : 8000, // optional
				speed:1000, //  optional
				prevBtn:"#prev", // optional
				nextBtn:"#next", // optional
				fadeTo: 0.5, //optional
				easeIn:  "easeInOutQuint", //  jQuery Easing plugin, optional
		  		easeOut: "easeInOutQuint" //   jQuery Easing plugin, optional
			})
		})
	</script>
</body>
</html>